spring.application.name=weddingplatform
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14

#db local
#spring.datasource.url=jdbc:mysql://localhost:3306/wedding_platform?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=12345

#db server
spring.datasource.url=jdbc:mysql://database-server.cnewwys0cetg.us-east-1.rds.amazonaws.com/wedding_platform?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789a

logging.level.org.apache.catalina.core.ContainerBase=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql = true
spring.main.allow-circular-references= true

server.error.include-stacktrace=never

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=8080
spring.jpa.properties.hibernate.use_nationalized_character_data =true

spring.jackson.parser.allow-unquoted-control-chars=true